In [56]:
#libraries needed
import pandas as pd
import numpy as np

In [57]:
#reading files to be used in the project
file1 = pd.read_csv('/Users/estelaoshiro/Desktop/Ironhack/Week_1/Day_2/Morning/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv')
file2 = pd.read_csv('/Users/estelaoshiro/Desktop/Ironhack/Week_1/Day_2/Morning/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv('/Users/estelaoshiro/Desktop/Ironhack/Week_1/Day_2/Morning/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv')

In [58]:
#checking dataframes' shape
print(file1.shape)
print(file2.shape)
print(file3.shape)

(4008, 11)
(996, 11)
(4008, 11)

In [59]:
#checking the column names to see what's needed to be changed (replace ' ' by '_' and uppercase by lowercase)
column_names_1 = file1.columns
print(column_names_1)

column_names_2 = file2.columns
print(column_names_2)

column_names_3 = file3.columns
print(column_names_3)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [60]:
#checking if all the columns match 
print(column_names_1 == column_names_2)
print(column_names_1 == column_names_3)
#it shows that columns1 and columns3 are equal and match each other. therefore, column2 should be rearranged to the same order as the other dataframes.

[ True  True  True  True  True  True  True  True False False False]
[ True  True  True  True  True  True  True  True  True  True  True]

In [64]:
#rearranging columns in dataframe2
file2 = file2.loc[:,['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']]
#updating the column_names_2 with the new column orders
column_names_2 = file2.columns
#checking if the columns are rearranged
#print(column_names_2)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
#concatenating all the df vertically in a df called 'data'
data = pd.concat([file1, file2, file3], axis=0)
#checking if we have all the rows and if the number of columns remain the same 
data.shape
data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
#standardizing columns name
column_name = []  #defining an empty list to store the data column names
for i in data.columns: #for loop in each column of the df data
    i = i.lower() #each column name is changed to lowercase 
    if (' ' in i): #condition to check if there's a blank space in the column name
        i = i.replace(' ','_')    #replace ' ' by '_'
    column_name.append(i) #add in the list each column name in each loop iteration 
data.columns = column_name #attributing the list created to the data columns
print(data.columns)

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [88]:
#shows each column type
data.dtypes
#income, monthly_premium_auto, total_claim_amount are numerical (float64). The rest are categorical (object).

customer                      object
st                            object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [124]:
data
#Exploring column values to understand the data we have
#data['st'].unique() #inconsistent data (e.g. California, Cali)
#data['gender'].unique() #inconsistent data (e.g. F, female, Femal)
#data['education'].unique() #inconsistent data (e.g.Bachelor, Bachelors)
#data['customer_lifetime_value'].unique() #info given in percentage but so far there's no meaning
#data['income'].nunique() #customer income
#data['monthly_premium_auto'].nunique() #monthly price paid
#data['number_of_open_complaints'].unique() #data is given in format of date, which doesn't make sense
#data['policy_type'].unique() #consistent data. this column shows 3 differente types of policy.
#data['vehicle_class'].unique() #consistent data.
#data['total_claim_amount'].unique() #presents the money claimed with many decimal places
data.tail(50) #it's possible to see that there are many empty rows

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
3958,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3959,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3963,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3965,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3973,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3975,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3976,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3977,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3979,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [156]:
#cleaning data
#deleting the columns education and open complaints
data_cleaned = data.copy() #creating a new dataframe to start cleaning data
data_cleaned = data_cleaned.drop([('education'),('number_of_open_complaints')],axis=1) #deleting columns

data_cleaned

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [161]:
#cleaning data
#removing '%' symbol and dividing by 100
def clean_symbol(x): #creating a new function to replace "%" by ""
    x = str(x) #transforming x in string
    if ( "%" in x ):
        x = x.replace("%","")
    x = float(x) #transforming x in float
    x = (x/100.0) 
    return x
data_cleaned['customer_lifetime_value'] = data_cleaned['customer_lifetime_value'].apply(clean_symbol) #applying function in each value of the column

data_cleaned[['customer_lifetime_value']]

data_cleaned.dtypes
#it shows that customer_lifetime_value is float64

customer                    object
st                          object
gender                      object
customer_lifetime_value    float64
income                     float64
monthly_premium_auto       float64
policy_type                 object
vehicle_class               object
total_claim_amount         float64
dtype: object

In [163]:
#cleaning data
#removing duplicate rows

data_cleaned = data_cleaned.drop_duplicates() #remove all the duplicate rows

data_cleaned.shape #shows that now we have 2065 rows without the duplicated rows

(2065, 9)

In [167]:
#filtering
#filtering out all the customer who has no income (<=0)
income0 = data_cleaned[(data_cleaned['income']<=0)]
income0

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,0.006980,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,0.007646,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,0.007216,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,0.004739,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
981,HR64684,Oregon,M,0.008690,0.0,99.0,Personal Auto,Four-Door Car,475.200000
986,KB99097,California,F,0.004463,0.0,73.0,Special Auto,Two-Door Car,350.400000
990,RT69513,California,F,0.004775,0.0,64.0,Personal Auto,Four-Door Car,307.200000
994,MY32149,California,F,0.003687,0.0,96.0,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,0.003993,0.0,111.0,Personal Auto,SUV,700.349052